{
  "name": "covert-channel-studio",
  "version": "1.4.0",
  "description": "An educational Crypto-Lab exhibit about covert channels: hidden communication in protocols, timing, and media. Fully client-side and simulated.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test",
    "serve": "python3 -m http.server 8080"
  },
  "keywords": [
    "security-education",
    "covert-channels",
    "dns",
    "timing-channel",
    "steganography",
    "crypto-lab"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
